# MyCalculator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mycalculator/presentation/: MainActivityTest.kt  MainActivityViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycalculator/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/example/mycalculator/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
